<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Happiness</title>
    <style>
        .menu{
            border-radius:15px;
            width:900px;
            height:auto;
            border:2px solid black;
            display:flex;
            flex-direction:row;
            
            background-color: chocolate;
            padding:20px;
            box-sizing:border-box; 
            flex-wrap:wrap;
            

            
        }
        .junk{
            padding:15px;
            margin:20px;
            flex-direction:row;
            object-fit:cover;
            border-radius:10px;
            

        }
        body{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <center>
    <div class="menu">
        <figure class="junk">
            <img src="selection sort/images/burger.jpeg" alt="buugerrr">
            <figcaption>
                Burgerrr<br>Price:₨60;

            </figcaption>

        </figure >

        <figure class="junk">
        <img src="selection sort/images/pizza.jpeg" alt="Pizza">
            <figcaption>
                Pizza<br>Price:₨350;

            </figcaption>

        </figure>

        <figure class="junk">
        <img src="selection sort/images/pasta.jpeg" alt="Pasta">
            <figcaption>
                Pasta<br>Price:₨120;

            </figcaption>

        </figure>
    </div>
    </center>
</body>
</html>