<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Stationt</title>
    <style>
        img{
            width:500px;
            height:300px;
            float:right;
            border-radius:15px;
            border-width:4px;
            border-style: solid;
            margin:50px;
        }
        .navbar{
            background-color: palevioletred;
            text-align:center;
            padding :15px;
            font-size:50px;
            margin:15px;
        }

        
        form{
            background-color: #FDFCE8;
        }
        select{
            background-color: palevioletred;
        }
        .footer{ background-color: palevioletred;}
        .bus_station{
            
        }


    </style>
</head>
<body>
    <center>
    <div class="navbar">
        <a href> bus seat </a>

    </div>
     <h2><u>Welcome to bus booking system service</u> </h2>
     <div class=" bus_station">
        
     <img src="selection sort/images/bus station.webp" alt="bus station">
    <form>
        
       <label>User details </label><br>
       <label> User name</label>
       <input type="text" placeholder="enter name" required><br><br>
       <label> Password:</label>
       <input type="password" placeholder="password" required><br>
       <label>Gender</label><br>
       <label>Male</label>
       <input type="radio" name="bus system" value="html" id ="html1"><br>
       <label>Female</label>
       <input type="radio" name="bus system" value="html" id ="html1"><br>

       <select>
        <option>Select your city</option>
        <option>Saharanpur</option>
        <option>Muzaffarnagar</option>
        <option>Shamli</option>
        <option>Meerut</option>
       </select>
       <br><br><button>Seat book</button>
      
    </form>
    </div>
 </center>

</body>

</html>