<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#faf0e6;
                          


        }
        #navbar{
    
            background-color: #d32f2f;
            text-align: center;
            padding: 20px;
            font-size: 27px;
            margin: 20px;
            
            
            

        }
        p{
            font-size: 20px;
            text-align:right;
            padding:0;
            margin:0;
            
        
        }
        img{
            text-align: left;
            padding:0;
            float:left;
            display:block;
            border-radius:15px;
            border-width:4px;
            border-style:solid;
            margin:5px;
        }

        .academics{
            margin:5%;
            padding:5px;
            display:flex;
            justify-content:center;
            gap:5px;
            flex-wrap:wrap;

        }
        figure{
        text-align:center;
        

        }
        figure img{
        width:350px;
        height:300px;
        object-fit:cover;
        display:block;
        margin:5px;
        
        }
        figcaption{
            margin-top:8px;
            font-size: 16px;
        }
        

        .extra_curicular{
            margin:0;
            padding:5px;
            display:flex;
            justify-content:center;
            gap:2px;
            flex-wrap:wrap;

            
        }
        h2{
            padding:5px;
            margin:0;

        }

        .placement figure img {
            border-radius:40%;
            margin:0;
            padding :0;
            border-style:solid red;

        }
        section,footer{
            background:  #d32f2f;
        }
        a{
            color:white;
        }
    
        
        

        
    </style>

</head>
<body>
    <center>
        <header>
        <div id="navbar">
        <a href="home" >Home</a>
        <a href="About us">About us</a>
        <a href="class">Class</a>
    </div>
    </header>
    <main>
    <h1><u>Welcome To ABES Engineering College </u></h1>
       <img src="abes college.jpeg" alt="abes engineering college" width="500px" height="400px">
    
    <p >
       

        ABES Engineering College is a leading technical institution in Delhi-NCR, dedicated to shaping the engineers and innovators of tomorrow. With a strong focus on academic excellence, cutting-edge research, and industry collaboration, ABES offers a vibrant learning environment supported by experienced faculty and modern infrastructure.<br>


        Recognized for its consistent placement record, outcome-based education, and student-centric approach, ABES stands as a hub for aspiring professionals. From engineering and technology to leadership and entrepreneurship, the college fosters holistic growth to ensure students are not just job-ready, but future-ready.
        dul Kalam Technical University (AKTU) and accredited by NBA & NAAC (Grade A), ABES has established itself as a hub for academic rigor, research, and holistic development.<br>
        At ABES, education goes beyond classrooms — it's about nurturing potential, encouraging innovation, and shaping the leaders of tomorrow.<br>




        At ABES Engineering College, we don’t just educate — we empower. With a future-focused approach, industry-driven learning, and a culture of innovation, ABES is where your journey begins toward a successful, meaningful career. Join us and be a part of something extraordinary.<br>
        Discover a campus where ideas thrive, ambitions are nurtured, and every student is prepared to lead in a rapidly evolving world. Whether you're dreaming of cutting-edge tech, launching your own startup, or making a difference through engineering — ABES is where it all begins.<br><br>

        <b><i>"ABES Engineering College — Where Futures Are Engineered, Leaders Are Forged, and Innovation Never Stops."</i></b><br>
        <br><hr><br><br>
        
        <h2><u>Explore life at ABES- <i> Where learning meets the living</i></u></h2>
        </p>
    
            
        
        <div class="academics"> 
            <figure>
            <img src="selection sort/images/abes classrooms.webp" alt="abes engineering classrooms">
            <figcaption>Classrooms</figcaption>
        </figure>
        <figure>
            <img src="selection sort/images/abes labs.jpg" alt="abes enginering college labs">
            <figcaption>Labs</figcaption>
        </figure>
        <figure>
            <img src="selection sort/images/meeting hall.jpg" alt=" Meeting hall">
            <figcaption>Meeting Hall</figcaption>
        </figure>
         <figure>
            <img src="selection sort/images/ABES_Library.avif" alt=" Library">
            <figcaption>Library</figcaption>
        </figure>
        </div>
        <hr><br><br>
    
        
        <section>
            <h2><b><u>ABES In Motion: Life outside the lecture Hall</u></b></h2><br>
            <h3><i>Explore the moments that make our college more than a campus</i></h3>
            <div class="extra_curicular">
            <figure ><img src="selection sort/images/abes clubs.jpg" alt="abes clubs "><figcaption>Abes Clubs</figcation></figure>
                <figure><img src="selection sort/images/abes audi.jpeg" alt=" abes audi"><figcaption>ABES Auditorium</figcaption></figure>

                <figure><img src="selection sort/images/abes sports.jpeg" alt="abes sports"><figcaption>Sports</figcaption></figure>
                <figure><img src="selection sort/images/abes fest.jpg" alt="abes fest"><figcaption>Fest</figcaption></figure>
                <figure><img src="selection sort/images/ABES temple.webp" alt="abes temple"><figcaption>Divine beauty </figcaption></figure>
                <figure><img src="selection sort/images/scenic beauty.jpeg" alt="abes scenic beauty"><figcaption>ABES scenic beauty</figcaption></figure>
            </div>  

        </section>

<hr>
        </main>
        <footer>
            <section>
            <br><h2><u><b><i>From Campus To Corporates: Success Stories</i></b></u></h2>
            <p>At ABES Engineering College, placements aren't just an outcome — they’re a tradition. Our dedicated training and placement cell works year-round to bridge the gap between students and the industry. With top recruiters visiting the campus and students securing roles in leading national and international companies, ABES has become a launchpad for countless successful careers.</p>
            <p>🌟Every year, hundreds of ABES students turn their hard work into real-world success stories. Our placement drive is more than just interviews — it’s a celebration of potential, preparation, and opportunity.</p><br>
            <i><b>Celebrating the Grit Behind The glory </b></i>
            <p><u>"Our students didn’t wait for opportunities — they prepared for them. Their dedication, discipline, and determination are what truly drive our placement success."<br>"Behind every offer letter is a story of sleepless nights, unwavering focus, and relentless hard work. We are proud of our students who turned challenges into opportunities."</u></p><br>
            <h2><b>Turning dreams into Offer Letters</b></h2>
            <div class="placement">
                <figure ><img src="selection sort/images/abes placement.jpg" alt="placement record "></figure>
                <figure ><img src="selection sort/images/placement 2.jpg" alt=" placement record"></figure>
                <figure ><img src="selection sort/images/placement 4.jpeg" alt="placement record"></figure>
                <figure ><img src="selection sort/images/placement 5.jpg" alt="placement record"></figure>
                <figure ><img src="selection sort/images/placement 6.jpeg" alt="placement record"></figure>
                
            </div>  
        </section>

        </footer>



    

    </center>
</body>
</html>